<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="img-collection">
            <img class="mountain" src="images/mountain.png" alt="">
            <img class="island" src="images/island.png" alt="">
            <div class="shipWrapper">
            <img class="ship " src="images/ship.png" alt="">
        </div>
            <img class="wave1 wave" src="images/wave1.png" alt="">
            <img class="waveStatic1 wave" src="images/wave1.png" alt="">
            <img class="waveStatic2 wave" src="images/wave1.png" alt="">
            <img class="wave2 wave" src="images/wave2.png" alt="">
            <img class="wave3 wave" src="images/wave3.png" alt="">
        </div>
        <script src="" async defer></script>
    </body>
</html>
